#/usr/sbin/nft -f

flush ruleset
define wan = eth1;
define lan = eth0;

table inet filter {
        chain input {
                type filter hook input priority 0; policy accept;
                ct state invalid drop
                ct state established,related accept
                iif $lan tcp dport 22 counter accept comment "allow ssh"

        }
        chain output {
                type filter hook output priority 100; policy accept;
                ct state invalid drop
                ct state established,related accept
                oifname $wan counter accept comment "allow wan out"
                oif $lan tcp dport 22 counter accept comment "allow local ssh"
                iif $lan oifname $wan counter accept comment "allow lan to wan"

        }
}

table nat {
        chain postrouting {
                type nat hook postrouting priority 100; policy accept;
                #oifname $wan counter masquerade comment "masquerade wan"
                counter masquerade comment "masquerade wan"
        }
}

table ip mangle {
    chain POSTROUTING {
        type filter hook postrouting priority mangle; policy accept;
        oifname $wan counter ip ttl set 65
    }
}
